# SoccerManager

./: .gitignore  CREDITS.txt  pom.xml
src/main/java/: Main.java
src/main/java/model/components/: IClubMember.java  IHasAge.java  IHasDateOfBirth.java  IHasName.java  IHasNationality.java  IHasPosition.java  IHasSize.java  IMovable.java  INameable.java  ITeamable.java
src/main/java/model/entityImplementations/: Club.java  Field.java  Footballer.java  FootballerProfile.java
src/main/java/model/entityImpls/: Ball.java  Club.java  Coach.java  Field.java  FootballerProfile.java  Formation.java  PlayingFootballer.java  Squad.java
src/main/java/model/entityInterfaces/: IBall.java  ICoach.java  IField.java  IFootballer.java  IFootballerProfile.java  IFormation.java  IGates.java  IPlayingFootballer.java  ISquad.java  ITeam.java
src/main/java/model/repoImpls/: Country.java  DefaultCup.java  Locator.java  NationalLeague.java  SwissSystemCup.java  TeamRepository.java  TournamentRepository.java
src/main/java/model/repoInterfaces/: ICountry.java  ILeague.java  ILocator.java  INationalLeague.java  ISwissSystemCup.java  ITeamRepository.java  ITournament.java  ITournamentRepository.java
src/main/java/model/servicesImpls/: DefaultCupDrawService.java  JsonEntityLoader.java  LeagueDrawService.java  MatchStartService.java  PlayingFootballerFactory.java  ScheduleService.java  SquadFactory.java  SquadService.java  SwissCupDrawService.java
src/main/java/model/servicesInterfaces/: IDrawService.java  IEntityLoader.java  IMatchService.java  IMatchStartService.java  IPlayingFootballerFactory.java  IScheduleService.java  ISquadFactory.java  ISquadService.java
src/main/java/model/squad/: Squad.java
src/main/java/model/subclasses/: BaseFootballerCharacteristics.java  DefaultCupRegulations.java  FootballCharacteristics.java  FootballerCharacteristicsEnum.java  FootballerMatchInfo.java  IRegulations.java  LeagueRegulations.java  MatchNote.java  Nationality.java  Role.java  Stadium.java  SwissSystemCupRegulations.java  TournamentTableNote.java
src/main/java/model/tournament/: ICup.java  INationalLeague.java  ISwissSystemCup.java  ITournament.java
src/main/java/model/tournament/impl/: DefaultCup.java  MatchNote.java  NationalLeague.java  SwissSystemCup.java  TournamentTableNote.java
src/main/java/model/tournament/regulations/: IRegulations.java
src/main/java/presenter/: EmptyCommand.java  EmptyContextCommand.java  ICommand.java  IContextCommand.java  ILangService.java  IPresenter.java  Scene.java
src/main/java/presenter/impl/: CommandFactory.java  CommandLibrary.java  DefaultPresenter.java  JsonLangService.java  JsonMixinModule.java  JsonWidgetFactory.java  Widget.java  WidgetConfig.java
src/main/java/presenter/impl/commands/: Command.java  QuitCmd.java  ShiftWidgetStateCmd.java
src/main/java/presenter/impl/interfaces/: ILayoutStrategy.java  IWidgetFileFactory.java  IWidgetGenerateStrategy.java
src/main/java/presenter/impl/widget/: Button.java  Container.java  DataBinding.java  DynamicContainer.java  Label.java  TextConfig.java  Widget.java
src/main/java/shared/: ActionWidgetDTO.java  Color.java  EntityDTO.java  IsPowerOfTwo.java  Pair.java  Shape.java  TextType.java  UserInterfaceDTO.java  Vector2.java  Vector3.java  VisualWidgetDTO.java  WorldDTO.java
src/main/java/view/: Action.java  IView.java
src/main/java/view/impl/: DefaultView.java  FontMapper.java  ImgMapper.java  ImgMapperFactory.java  InputHandler.java  MusicPlayer.java  SoundPlayer.java
src/presenter/impl/: DefaultPresenter.java  Widget.java
src/resources/configs/common/: ru.json
src/resources/configs/scenes/footballField/widgets/: labels.json
src/resources/configs/scenes/game_field/: ru.json  widgets.json
src/resources/configs/scenes/main_menu/: ru.json  widgets.json
src/resources/configs/scenes/settings/: ru.json  widgets.json
src/resources/configs/tournaments/: FONBET Russian Cup.json  UEFA Champions League.json
src/resources/img/: imgMaps.json
src/shared/: Shape.java
(+20 files in other folders)
